SportClubDB/View/AdminEventsPage.xaml

<Page x:Class="SportClubDB.AdminEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEventsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FF3D4470" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedEvent, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить событие" Command="{Binding RemoveEvent}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Описание" Foreground="White" Grid.Column="2"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" 
                     TextWrapping="Wrap"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Добавить событие" 
                Grid.Column="2" 
                Grid.Row="3" 
                Style="{DynamicResource StartButtonStyle}"
                Command="{Binding AddEvent}"/>
        <Button Content="Изменить это событие"
                Grid.Row="3"
                Style="{DynamicResource StartButtonStyle}"
                Command="{Binding EditEvent}"/>
    </Grid>
</Page>
