SportClubDB/View/ClientsDataGrid.xaml

<Page x:Class="SportClubDB.ClientsDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsDataGrid">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#FF3D4470" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding IdPhone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="График занятий" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редактировать" Command="{Binding Edit}"/>
                <MenuItem Header="Удалить" Command="{Binding Delete}"/>
            </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBox Text="{Binding Request}" 
                 Style="{DynamicResource TextBoxStyle}"
                 Padding="5"/>
        <Button Content="Искать"
                Style="{DynamicResource StartButtonStyle}"
                Grid.Column="2"
                Command="{Binding Search}"/>
        <ComboBox Grid.Column="1"  ItemsSource="{Binding types}" SelectedItem="{Binding SelectedType}" Style="{DynamicResource ComboBoxStyle}" Background="#FF282F4D" BorderBrush="#FFBB3333"/>
    </Grid>
</Page>
