SportClubDB/View/ClientEditWindow.xaml

<Window x:Class="SportClubDB.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDB"
        mc:Ignorable="d"
        Title="Окно редактирования клиента" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3D4470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Имя" Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Name}"/>
            <Label Content="Фамилия" Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Surname}"/>
            <Label Content="Отчество" Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Lastname}"/>
            <Label Content="Телефон" Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Number}"/>
        </StackPanel>
        <Button Content="Применить изменения"
                Grid.Row="1"
                Style="{DynamicResource StartButtonStyle}"
                Command="{Binding Save}"/>
    </Grid>
</Window>
