SportClubDB/View/ClientsDataGrid.xaml

<Page x:Class="SportClubDB.ClientsDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsDataGrid">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#FF3D4470" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding IdPhone}"/>
                <DataGridTextColumn Header="График занятий" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редактировать"/>
                <MenuItem Header="Удалить"/>
            </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

            <TextBox Text="Поиск..." 
                 Style="{DynamicResource TextBoxStyle}"
                 Padding="5"/>
        <Button Content="Искать"
                Style="{DynamicResource StartButtonStyle}"
                Grid.Column="1"/>
    </Grid>
</Page>
