SportClubDB/View/CreateClientPage.xaml

<Page x:Class="SportClubDB.CreateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Имя"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Name}"/>
            <Label Content="Фамилия"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Surname}"/>
            <Label Content="Телефон"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Number}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2"
                Content="Создать"
                Style="{DynamicResource StartButtonStyle}"
                VerticalAlignment="Bottom"
                Command="{Binding CreateClient}"/>
    </Grid>
</Page>
