SportClubDB/View/SingUpPage.xaml

<Page x:Class="SportClubDB.SingUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingUpPage">

    <Grid Background="#FF3D4470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="Welcome to the Sport Club"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" BorderBrush="Black" Foreground="#FFFF00E8" FontSize="36" FontFamily="Unispace"
               />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Имя"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Фамилия"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Логин"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Пароль"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" 
                  Grid.Column="1" 
                  Content="Администратор" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  Foreground="White"
                  Margin="5"
                  Background="LightPink"/>
        <CheckBox Grid.Row="2" 
                  Grid.Column="1" 
                  Content="Тренер" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right"
                  Foreground="White"
                  Margin="5"
                  Background="LightPink"/>
        <Button Grid.Column="2" 
                Grid.Row="2"
                Content="Зарегистрироваться"
                Style="{DynamicResource StartButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseSingUpPage"/>
    </Grid>
</Page>
