SportClubDB/View/TrainerMainPage.xaml

<Page x:Class="SportClubDB.TrainerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerMainPage">

    <Grid Background="#FF3D4470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Sport Club"
               BorderBrush="Black" 
               Foreground="#FFFF00E8" 
               FontSize="20" 
               FontFamily="Unispace"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Мои клиенты"
                    Style="{DynamicResource StartButtonStyle}"
                    Click="OpenClientsDataGrid"/>
            <Button Content="График"
                    Style="{DynamicResource StartButtonStyle}"/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="Редактировать профиль"
                      Click="OpenTrainerProfilePage"/>
        </Menu>
        <Frame 
            x:Name="SecondaryFrame" 
            NavigationUIVisibility="Hidden"
            Grid.Column="1"
            Grid.Row="1"
        />
    </Grid>
</Page>
