SportClubDB/View/TrainerProfilePage.xaml

<Page x:Class="SportClubDB.TrainerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Content="Имя"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Фамилия"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Логин"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Пароль"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Телефон"
                   Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"/>
            
        </StackPanel>
        <Button Content="Сохранить"
                Style="{DynamicResource StartButtonStyle}"
                Grid.Row="2"
                Grid.Column="2" VerticalAlignment="Bottom"/>
        
    </Grid>
</Page>
