SportClubDB/View/TrainersDataGridPage.xaml

<Page x:Class="SportClubDB.TrainersDataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainersDataGridPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="2" Style="{DynamicResource ComboBoxStyle}"
                  ItemsSource="{Binding types}"
                  SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="Сотрудники" Foreground="White"/>
        <DataGrid Background="#FF3D4470" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.RowSpan="3"
                  ItemsSource="{Binding Trainers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTrainer, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding IdPhone, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Remove}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox Text="{Binding Request}" 
                 Style="{DynamicResource TextBoxStyle}"
                 Padding="5"
                 Grid.ColumnSpan="2"/>
        <Button Content="Искать"
                Style="{DynamicResource StartButtonStyle}"
                Grid.Column="3"
                Command="{Binding Search}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Клиенты сотрудника" Foreground="White"/>
        <DataGrid Background="#FF3D4470" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding IdPhone, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="2" Content="События сотрудника" Foreground="White"/>
        <DataGrid Background="#FF3D4470" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="4" Grid.Column="2"
                  ItemsSource="{Binding Events,UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
