SportClubDB/View/TrainerMainPage.xaml

<Page x:Class="SportClubDB.TrainerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportClubDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Sport Club"
               BorderBrush="Black" 
               Foreground="#FFFF00E8" 
               FontSize="20" 
               FontFamily="Unispace" Background="#FF2A2559"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF2A2559">
            <Button Content="Мои клиенты"
                    Style="{DynamicResource StartButtonStyle}"
                    Command="{Binding OpenClients}"/>
            <Button Content="События"
                    Style="{DynamicResource StartButtonStyle}"
                    Command="{Binding OpenMyEvents}"/>
        </StackPanel>
        
        <Button Content="Выход"
                Style="{DynamicResource StartButtonStyle}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Command="{Binding Exit}"/>
        
        <Menu Grid.Row="0" Grid.Column="1" Background="#FF2A2559">
            <MenuItem Header="Редактировать профиль"
                      Foreground="White" Padding="6" Background="#FF6256D8" Margin="2"
                      Command="{Binding OpenEditTrainer}"/>
            <MenuItem Header="Добавить клиента"
                      Foreground="White" Padding="6" Background="#FF6256D8" Margin="2" 
                      Command="{Binding OpenCreateClient}"/>
        </Menu>
        <Frame 
            x:Name="SecondaryFrame" 
            NavigationUIVisibility="Hidden"
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding CurrentPage}"
        />
    </Grid>
</Page>
