SportClubDB/View/UserSelectionWindow.xaml

<Window x:Class="SportClubDB.UserSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDB"
        mc:Ignorable="d"
        Title="Сообщение" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3D4470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3"
               Content="Пожалуйста, выберите свою должность!" 
               Foreground="#FFFF00E8" 
               FontFamily="Unispace" 
               FontSize="18" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               BorderBrush="Black"/>
        <CheckBox Content="Администратор"
                  Grid.Row="1" 
                  Foreground="White" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  FontSize="16" 
                  Background="White"
                  Click="IsAdmin"/>
        <CheckBox Content="Тренер"
                  Grid.Row="1"
                  Grid.Column="2" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Foreground="White" 
                  FontSize="16"
                  Click="IsTrainer"/>
    </Grid>
</Window>
